============================================================
TEST SET METRICS
============================================================
Accuracy:  0.6790
Precision: 0.5051
Recall:    0.9434
F1-Score:  0.6579
AUC-ROC:   0.8238
============================================================
Confusion Matrix:
  TN= 60  FP= 49
  FN=  3  TP= 50
============================================================
              precision    recall  f1-score   support

      Normal     0.9524    0.5505    0.6977       109
    Dementia     0.5051    0.9434    0.6579        53

    accuracy                         0.6790       162
   macro avg     0.7287    0.7469    0.6778       162
weighted avg     0.8060    0.6790    0.6847       162
